@light-cyan: hsl(193, 38%, 86%);
@neon-green: hsl(150, 100%, 66%);
@grayish-blue: hsl(217, 19%, 38%);
@dark-grayish-blue: hsl(217, 19%, 24%);
@dark-blue: hsl(218, 23%, 16%);

:root {
  font-family: Manrope, sans-serif;
  font-size: 28px;
  line-height: 1.5rem;
  font-weight: 800;

  color-scheme: light dark;
  color: @light-cyan;
  background-color: @dark-blue;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
